spring.datasource.url=jdbc:mysql://localhost:3306/jdbcpractice
spring.datasource.username=root
spring.datasource.password= ashish123

#hybernate config
spring.jpa.hibernate.ddl-auto=null
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
