<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>Hotel Login</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<style>
		.gradient-custom-2 {
			/* Fallback for old browsers */
			background: #fccb90;

			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
		}

		@media (min-width: 768px) {
			.gradient-form {
				height: 100vh !important;
			}
		}

		@media (min-width: 769px) {
			.gradient-custom-2 {
				border-top-right-radius: .3rem;
				border-bottom-right-radius: .3rem;
			}
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #eee;
			text-align: center;
		}

		h1 {
			color: #333;
		}

		/* Add more styles as needed for your specific design */
	</style>

</head>

<body class="h-100 gradient-form">
	<!-- Hidden pop-up alert -->
	<div id="errorAlert" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">
		<p th:text="${errorMessage}"></p>
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	<div cass="container py-5 h-100">
		<div class="row justify-content-center align-items-center h-100">
			<div class="col-xl-10">
				<div class="card rounded-3 text-black">
					<div class="row g-0">
						<div class="col-lg-6">
							<div class="card-body p-md-5 mx-md-4">
								<div class="text-center">
									<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
										style="width: 185px;" alt="logo">
									<h4 class="mt-1 mb-5 pb-1">We are the EaseMyStay Team</h4>
								</div>
								<form th:action="@{/hotelOwners/login}" method="post">
									<p class="mb-4">Please login to your account</p>
									<div class="mb-4">
										<label for="admin_email" class="form-label">Email:</label>

										<input type="email" id="owner_email" name="email" class="form-control" required
											title="Please enter a valid email address." />
									</div>
									<div class="mb-4">
										<label for="admin_password" class="form-label">Password:</label>
										<input type="password" id="owner_password" name="password" class="form-control"
											required pattern = ".{8,}" title="Password must be at least 8 characters" />
									</div>
									<div class="text-center pt-1 mb-4">
										<button class="btn btn-primary btn-block gradient-custom-2 mb-3"
											type="submit">Log In</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-6 d-flex align-items-center gradient-custom-2">
							<div class="text-white px-3 py-4 p-md-5 mx-md-4">
								<h4 class="mb-4">We are more than just a company</h4>
								<p class="small mb-0">Whether you are a seasoned traveler planning your next adventure
									or a business professional on the go, our app aims to be your trusted companion in
									the world of travel accommodations. Join us on this exciting journey as we redefine
									the art of booking and make it more than just a necessity—it becomes an experience,
									an adventure, and a delight for every traveler.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

<script th:inline="javascript">
	/* Show the alert if there's an error message */
	var errorMessage = [[${errorMessage}]];
	if (errorMessage) {
		document.getElementById("errorAlert").style.display = "block";
	}

	/* Close the alert when the user clicks the close button */
	var closeButton = document.querySelector('[data-bs-dismiss="alert"]');
	if (closeButton) {
		closeButton.addEventListener("click", function () {
			document.getElementById("errorAlert").style.display = "none";
		});
	}
</script>

</html>