
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Room Form</title>
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/images/1.jpg');
            background-size: cover;
            color: #ffce14;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            color: #ffce14;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 30px;
            opacity: 0.9;
            animation: fadeIn 1s ease-in forwards;
            background-color: rgba(15, 36, 83, 0.7); /* Transparent table */
        }

        th {
            background-color: #0f2453;
            color: #ffce14;
            font-weight: bold;
            padding: 10px;
        }

        td {
            padding: 10px;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
        }

        .btn-info, .btn-primary {
            background-color: #0f2453;
            color: #ffce14;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            border-radius: 5px;
        }

        .btn-info:hover, .btn-primary:hover {
            background-color: #ffce14;
            color: #0f2453;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.9;
            }
        }

        .animated-box {
            background-color: rgba(15, 36, 83, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: scaleIn 1s ease-in-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Add Room</h1>
        <form th:action="@{/hotels/rooms/create}" method="post">
            <div class="form-group">
                <label for="hotelId">Hotel ID:</label>
                <input type="number" id="hotelId" name="hotel_hotel_id" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="roomDescription">Room Description:</label>
                <textarea id="roomDescription" name="room_desc" class="form-control" required></textarea>
            </div>

            <div class="form-group">
                <label for="roomStatus">Room Status:</label>
                <select id="roomStatus" name="status" class="form-control" required>
                    <option value="Available">Available</option>
                    <option value="Booked">Booked</option>
                </select>
            </div>

            <button type="submit" id = "submitButton" class="btn btn-primary">Add Room</button>
        </form>
    </div>

    <script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
</body>
</html>